# Vector と DataFrame の簡単な作り方

このnotebookは https://github.com/SciRuby/sciruby-notebooks/blob/master/Data%20Analysis/Creation%20of%20Vector%20and%20DataFrame.ipynb を実用部だけを抜粋し独自の簡単化を行ったものです。また現状に合わないものは変更を加えています。

In [1]:
require 'daru'
samples = 1000

1000

In [2]:
a = Daru::Vector.new_with_size(samples) {r=rand(5); r==4 ? nil: r}

#<Daru::Vector(1000)>
   0   3
   1   1
   2   0
   3   3
   4   0
   5   2
   6 nil
   7 nil
   8   1
   9   3
  10   1
  11   1
  12   1
  13   2
  14   0
 ... ...

In [3]:
b = Daru::Vector.new_with_size(samples) {r=rand(5); r==4 ? nil: r}

#<Daru::Vector(1000)>
   0   3
   1   2
   2   0
   3   2
   4   1
   5 nil
   6   3
   7   0
   8   2
   9 nil
  10   0
  11   1
  12   2
  13   1
  14   1
 ... ...

In [4]:
ds = Daru::DataFrame.new({:a=>a,:b=>b}, order: [:b, :a])

#<Daru::DataFrame(1000x2)>
       b   a
   0   3   3
   1   2   1
   2   0   0
   3   2   3
   4   1   0
   5 nil   2
   6   3 nil
   7   0 nil
   8   2   1
   9 nil   3
  10   0   1
  11   1   1
  12   2   1
  13   1   2
  14   1   0
 ... ... ...